# DataMonitor

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/drnoob/datamonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drnoob/datamonitor/: Common.java
app/src/main/java/com/drnoob/datamonitor/Widget/: DataUsageWidget.java
app/src/main/java/com/drnoob/datamonitor/adapters/: AppDataLimitAdapter.java  AppDataUsageAdapter.java  AppsListAdapter.java  DiagnosticsHistoryAdapter.java  DonorAdapter.kt  OSSLicenseAdapter.java  TranslatorAdapter.java  UsageDataAdapter.kt
app/src/main/java/com/drnoob/datamonitor/core/: Values.java
app/src/main/java/com/drnoob/datamonitor/utils/: AppDataUsageMonitor.java  BootReceiver.java  CompoundNotification.java  CrashReporter.java  DailyQuotaAlertReceiver.kt  DataPlanRefreshReceiver.java  DataRolloverHelper.kt  DataUsageMonitor.java  KeyUtils.java  LiveNetworkMonitor.java  (+7 more)
app/src/main/jni/: Android.mk  keys.c
app/src/main/res/anim/: popup_enter.xml  popup_exit.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_navbar_icon_color_selector.xml  bottom_sheet_chip_selector.xml
app/src/main/res/drawable/: alert_dialog_background.xml  anim_back_arrow_to_cross.xml  anim_cross_to_back_arrow.xml  banner_background.xml  bg_wall_of_thanks.xml  bg_wall_of_thanks_top_item.xml  bottom_sheet_background.xml  bottom_sheet_handle_bg.xml  button_primary_default.xml  button_primary_default_disabled.xml  button_run_diagnostics_background.xml  button_run_diagnostics_running_background.xml  button_secondary_default.xml  error_banner_background.xml  graph_background.xml  ic_about.xml  ic_app_data_usage.xml  ic_app_theme.xml  ic_arrow.xml  ic_arrow_back.xml  ic_arrow_down_14.xml  ic_arrow_right.xml  ic_baseline_history_24.xml  ic_baseline_select_all_24.xml  ic_bhim.xml  ic_bitcoin.xml  ic_bitroid.xml  ic_bug.xml  ic_buymeacoffee.xml  ic_cell_tower.xml  ic_check_circle.xml  ic_contributors.xml  ic_dark_mode.xml  ic_data_usage_percent_0.xml  ic_data_usage_percent_1.xml  ic_data_usage_percent_10.xml  ic_data_usage_percent_100.xml  ic_data_usage_percent_11.xml  ic_data_usage_percent_12.xml  ic_data_usage_percent_13.xml  (+166 more)
app/src/main/res/drawable-night/: ic_app_theme.xml  ic_arrow.xml  ic_bitroid.xml  ic_buymeacoffee.xml  ic_github.xml  ic_meter.xml  ic_meter_0.xml  ic_meter_10.xml  ic_meter_100.xml  ic_meter_15.xml  ic_meter_20.xml  ic_meter_25.xml  ic_meter_30.xml  ic_meter_5.xml  ic_meter_50.xml  ic_meter_75.xml  ic_mobile_data.xml  ic_overview_loading.xml  ic_person.xml  ic_setup_header.xml  ic_widget_data.xml  ic_widget_mobile_data_round.xml  ic_widget_preview.xml  ic_widget_wifi.xml  ic_widget_wifi_round.xml
app/src/main/res/layout/: .gitignore  activity_app_picker.xml  activity_container.xml  activity_crash_report.xml  activity_main.xml  activity_setup.xml  activity_wall_of_thanks.xml  app_data_usage_item.xml  app_data_usage_loading.xml  app_detail_view.xml  app_license.xml  app_list_item.xml  bottom_sheet_footer.xml  data_usage_session.xml  data_usage_type.xml  data_usage_widget.xml  diagnostics_history_item.xml  fragment_about.xml  fragment_app_data_limit.xml  fragment_app_data_usage.xml  fragment_contributors.xml  fragment_custom_session.xml  fragment_data_plan.xml  fragment_diagnostics_history.xml  fragment_disable_battery_optimisation.xml  fragment_donate.xml  fragment_exclude_apps.xml  fragment_home.xml  fragment_language.xml  fragment_license.xml  fragment_network_diagnostics.xml  fragment_network_stats.xml  fragment_oss_licenses.xml  fragment_request_phone_state_permission.xml  fragment_request_usage_permission.xml  fragment_setup.xml  fragment_system_data_usage.xml  fragment_welcome.xml  layout_add_data_plan.xml  layout_alert_dialog.xml  (+31 more)
app/src/main/res/menu/: app_picker_menu.xml  bottom_nav_menu.xml  selection_options_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: button_ripple.json  license
app/src/main/res/raw-night/: button_ripple.json  testing.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  links.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bho/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-ia/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-v31/: colors.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: about_preference.xml  app_language.xml  app_settings.xml  contributors_list.xml  contributors_preference.xml  crash_report_action.xml  data_usage_widget_info.xml  diagnostics_settings.xml  donate.xml  license_preferences.xml  setup_preference.xml
app/src/test/java/com/drnoob/datamonitor/: ExampleUnitTest.java
(+67 files in other folders)
