<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:duration="@integer/material_motion_duration_medium_1"/>

    <scale
        android:fromXScale="0.6"
        android:fromYScale="0.6"
        android:toXScale="1.0"
        android:toYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:duration="@integer/material_motion_duration_medium_1"/>

    <translate
        android:fromYDelta="50dp"
        android:toYDelta="0dp"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:duration="@integer/material_motion_duration_medium_1"/>
</set>