<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.drnoob.datamonitor.core.base.PreferenceCategory
        android:title="@string/settings_appearance"
        app:iconSpaceReserved="false"
        app:allowDividerAbove="false"
        app:allowDividerBelow="false">

        <com.drnoob.datamonitor.core.base.Preference
            android:icon="@drawable/ic_app_theme"
            android:key="app_theme"
            android:title="@string/settings_app_theme"
            app:summary="Following system theme"
            android:widgetLayout="@layout/preference_right_arrow" />

    </com.drnoob.datamonitor.core.base.PreferenceCategory>

    <com.drnoob.datamonitor.core.base.PreferenceCategory
        android:title="@string/settings_preferences"
        app:iconSpaceReserved="false"
        app:allowDividerAbove="false"
        app:allowDividerBelow="false">
        <com.drnoob.datamonitor.core.base.Preference
            android:icon="@drawable/ic_language"
            android:key="language_picker"
            android:title="@string/settings_language"
            app:summary="@string/language_summary"
            android:widgetLayout="@layout/preference_right_arrow" />

        <com.drnoob.datamonitor.core.base.Preference
            android:icon="@drawable/ic_diagnostics"
            android:key="network_diagnostics"
            android:title="@string/settings_network_diagnostics"
            app:summary="@string/network_diagnostics_summary"
            android:widgetLayout="@layout/preference_right_arrow" />

        <com.drnoob.datamonitor.core.base.SwitchPreferenceCompat
            android:icon="@drawable/ic_baseline_history_24"
            android:key="save_results"
            android:title="@string/settings_save_results"
            app:summary="@string/save_results_summary"
            app:defaultValue="true"/>

        <com.drnoob.datamonitor.core.base.SwitchPreferenceCompat
            android:icon="@drawable/ic_haptics"
            android:key="disable_haptics"
            android:title="@string/settings_disable_haptics"
            app:summary="@string/disable_haptics_summary"
            app:defaultValue="false"/>

    </com.drnoob.datamonitor.core.base.PreferenceCategory>

    <com.drnoob.datamonitor.core.base.PreferenceCategory
        android:title="@string/settings_general"
        app:iconSpaceReserved="false"
        app:allowDividerAbove="false"
        app:allowDividerBelow="false">

        <com.drnoob.datamonitor.core.base.Preference
            android:title="@string/donate"
            app:icon="@drawable/ic_donate"
            android:key="donate"
            app:summary="@string/donate_summary"
            android:widgetLayout="@layout/preference_right_arrow" />

        <com.drnoob.datamonitor.core.base.Preference
            android:title="@string/contributors"
            app:icon="@drawable/ic_contributors"
            android:key="contributors"
            app:summary="@string/contributors_summary"
            android:widgetLayout="@layout/preference_right_arrow" />

        <com.drnoob.datamonitor.core.base.Preference
            android:title="@string/about"
            app:icon="@drawable/ic_about"
            android:key="about"
            app:summary="@string/about_summary"
            android:widgetLayout="@layout/preference_right_arrow" />

    </com.drnoob.datamonitor.core.base.PreferenceCategory>

</PreferenceScreen>