<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.drnoob.datamonitor.core.base.PreferenceCategory
        android:title="@string/support_and_development"
        app:iconSpaceReserved="false"
        app:allowDividerAbove="false"
        app:allowDividerBelow="false">

        <com.drnoob.datamonitor.core.base.Preference
            android:key="itsdrnoob"
            android:summary="@string/itsdrnoob_summary"
            android:title="@string/itsdrnoob"
            app:icon="@drawable/itsdrnoob"
            app:widgetLayout="@layout/preference_right_github">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/github_itsdrnoob" />

        </com.drnoob.datamonitor.core.base.Preference>

        <com.drnoob.datamonitor.core.base.Preference
            android:key="atharvshinde"
            android:summary="@string/atharvshinde_summary"
            android:title="@string/atharvshinde"
            app:icon="@drawable/atharvshinde"
            app:widgetLayout="@layout/preference_right_github">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/github_atharvshinde" />

        </com.drnoob.datamonitor.core.base.Preference>

        <com.drnoob.datamonitor.core.base.Preference
            android:key="ecogaming"
            android:summary="@string/ecogaming_summary"
            android:title="@string/ecogaming"
            app:icon="@drawable/ersen0"
            app:widgetLayout="@layout/preference_right_github">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/github_ecogaming" />

        </com.drnoob.datamonitor.core.base.Preference>

        <com.drnoob.datamonitor.core.base.Preference
            android:key="buttercookie42"
            android:summary="@string/buttercookie42_summary"
            android:title="@string/buttercookie42"
            app:icon="@drawable/buttercookie42"
            app:widgetLayout="@layout/preference_right_github">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/github_buttercookie42" />

        </com.drnoob.datamonitor.core.base.Preference>

        <com.drnoob.datamonitor.core.base.Preference
            android:key="comradekingu"
            android:summary="@string/comradekingu_summary"
            android:title="@string/comradekingu"
            app:icon="@drawable/comradekingu"
            app:widgetLayout="@layout/preference_right_github">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/github_comradekingu" />

        </com.drnoob.datamonitor.core.base.Preference>

    </com.drnoob.datamonitor.core.base.PreferenceCategory>

    <com.drnoob.datamonitor.core.base.PreferenceCategory
        android:title="@string/label_translators"
        app:iconSpaceReserved="false"
        app:allowDividerAbove="false"
        app:allowDividerBelow="false"/>

</PreferenceScreen>