<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.drnoob.datamonitor.core.base.PreferenceHeader>

        <com.drnoob.datamonitor.core.base.PreferenceCategory
            app:iconSpaceReserved="false"
            app:allowDividerAbove="false"
            app:allowDividerBelow="false">

            <com.drnoob.datamonitor.core.base.Preference
                android:title="@string/label_paypal"
                app:summary="@string/paypal_summary"
                android:key="paypal"
                android:icon="@drawable/ic_paypal"
                app:widgetLayout="@layout/preference_right_arrow">

                <intent
                    android:action="android.intent.action.VIEW"
                    android:data="https://paypal.me/itsdrnoob"/>

            </com.drnoob.datamonitor.core.base.Preference>

            <com.drnoob.datamonitor.core.base.Preference
                android:title="@string/label_buymeacoffee"
                app:summary="@string/buymeacoffee_summary"
                android:key="buymeacoffee"
                android:icon="@drawable/ic_buymeacoffee"
                app:widgetLayout="@layout/preference_right_arrow">

                <intent
                    android:action="android.intent.action.VIEW"
                    android:data="@string/buymeacoffee_address"/>

            </com.drnoob.datamonitor.core.base.Preference>

            <com.drnoob.datamonitor.core.base.Preference
                android:title="@string/label_upi"
                app:summary="@string/upi_summary"
                android:key="bhim"
                android:icon="@drawable/ic_bhim"
                app:widgetLayout="@layout/preference_right_arrow"/>

        </com.drnoob.datamonitor.core.base.PreferenceCategory>

        <com.drnoob.datamonitor.core.base.PreferenceCategory
            android:title="Donate in crypto"
            app:iconSpaceReserved="false"
            app:allowDividerBelow="false"
            app:allowDividerAbove="false">

            <com.drnoob.datamonitor.core.base.Preference
                android:title="Bitcoin"
                android:icon="@drawable/ic_bitcoin"
                android:key="bitcoin"
                app:summary="@string/btc_address"
                app:widgetLayout="@layout/preference_right_arrow"/>

            <com.drnoob.datamonitor.core.base.Preference
                android:title="Ethereum"
                android:icon="@drawable/ic_ethereum"
                android:key="ethereum"
                app:summary="@string/eth_address"
                app:widgetLayout="@layout/preference_right_arrow"/>

            <com.drnoob.datamonitor.core.base.Preference
                android:title="Litecoin"
                android:icon="@drawable/ic_litecoin"
                android:key="litecoin"
                app:summary="@string/ltc_address"
                app:widgetLayout="@layout/preference_right_arrow"/>

            <com.drnoob.datamonitor.core.base.Preference
                android:title="Monero"
                android:icon="@drawable/ic_monero"
                android:key="monero"
                app:summary="@string/xmr_address"
                app:widgetLayout="@layout/preference_right_arrow"/>

        </com.drnoob.datamonitor.core.base.PreferenceCategory>

    </com.drnoob.datamonitor.core.base.PreferenceHeader>
</PreferenceScreen>