<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="0.1dp"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/capture_logs_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_medium"
                android:padding="@dimen/margin_mid_large">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_capture_logs"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_tiny"
                    android:text="@string/capture_logs_desc"
                    android:textColor="@color/text_secondary"/>

                <TextView
                    android:id="@+id/logs_capture_runtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text=""
                    android:visibility="gone"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_medium"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/toggle_capture_logs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/start_logging"
                    android:layout_marginTop="@dimen/margin_medium"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/capture_logs_warning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_mid_large">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_warning"
                    app:tint="@color/text_secondary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textColor="@color/text_secondary"
                    android:text="@string/capture_logs_warning"
                    android:layout_marginTop="@dimen/margin_medium"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/clear_logs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:padding="@dimen/margin_mid_large"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/clear_logs_indicator">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_clear_logs"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_tiny"
                        android:text="@string/clear_logs_desc"
                        android:textColor="@color/text_secondary"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/clear_logs_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    app:tint="@color/text_secondary" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/previous_logs_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/previous_logs_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/clear_logs"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginHorizontal="@dimen/margin_mid_large"
                    android:text="@string/label_previous_logs"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/previous_logs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    tools:itemCount="5"
                    tools:listitem="@layout/previous_logs_item"
                    android:nestedScrollingEnabled="false"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>