<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="0.1dp"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/log_file_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_logs_captured"
                android:textStyle="bold"
                android:layout_margin="@dimen/margin_mid_large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/log_file_name_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginHorizontal="@dimen/margin_mid_large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/log_file_name_title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/log_file_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"
                    android:inputType="text"
                    android:background="@null"
                    android:imeOptions="actionNext"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/logs_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_large"
                app:layout_constraintTop_toBottomOf="@id/log_file_name_input"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:id="@+id/log_view_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/margin_mid_large"
                    android:paddingVertical="@dimen/margin_mid_large">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/label_view_logs"
                        android:textAppearance="@style/TextAppearance.Material3.ActionBar.Subtitle" />

                    <ImageView
                        android:id="@+id/logs_dropdown_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_down_14"
                        android:layout_gravity="center"
                        app:tint="@color/text_primary" />

                </LinearLayout>

                <ScrollView
                    android:id="@+id/logs_content"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    android:padding="12dp"
                    android:layout_marginHorizontal="@dimen/margin_mid_large"
                    android:nestedScrollingEnabled="true"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/bg_logs_text_view">

                    <TextView
                        android:id="@+id/logs_content_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_loading"
                        android:visibility="gone"
                        android:textSize="16sp" />
                </ScrollView>

            </LinearLayout>

            <TextView
                android:id="@+id/copy_logs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:text="@string/label_copy_logs"
                android:clickable="true"
                android:gravity="center_vertical"
                android:textColor="@color/primary"
                android:background="@drawable/selectable_item_plain_background"
                android:paddingStart="@dimen/margin_large"
                android:paddingEnd="@dimen/margin_large"
                android:paddingTop="@dimen/margin_extra_small"
                android:paddingBottom="@dimen/margin_extra_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logs_container" />

            <LinearLayout
                android:id="@+id/send_report_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/copy_logs"
                app:layout_constraintBottom_toBottomOf="parent">

                <fragment
                    android:id="@+id/send_report_view"
                    class="com.drnoob.datamonitor.ui.activities.LoggingCompleteActivity$SendReportFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/save_log_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save_and_close"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:paddingHorizontal="@dimen/margin_extra_large"
                    android:paddingVertical="@dimen/margin_small"
                    android:layout_marginHorizontal="@dimen/margin_mid_large"
                    android:layout_marginVertical="@dimen/margin_extra_large"/>


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>