<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_extra_small"
    android:layout_marginBottom="@dimen/margin_extra_small"
    android:layout_marginStart="@dimen/margin_small"
    android:layout_marginEnd="@dimen/margin_small"
    android:clickable="true"
    android:background="@drawable/selectable_item_plain_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="@dimen/margin_medium"
    android:gravity="center">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher_round"
        android:scaleType="centerInside"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginStart="@dimen/margin_medium">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/app_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/app_name_placeholder"
                android:textSize="@dimen/text_mid_large"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/data_usage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_data_usage_placeholder"/>

        </LinearLayout>

        <com.skydoves.progressview.ProgressView
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="@dimen/margin_extra_small"
            app:progressView_orientation="horizontal"
            app:progressView_colorGradientStart="#3E51FF"
            app:progressView_colorGradientEnd="#0DC5FF"
            app:progressView_autoAnimate="false"
            app:progressView_animation="accelerateDecelerate"
            app:progressView_colorBackground="@android:color/transparent"/>

    </LinearLayout>

</LinearLayout>