<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin_mid_large">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_extra_small"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:background="@drawable/selectable_item_plain_background"
            android:paddingTop="@dimen/margin_medium"
            android:paddingBottom="@dimen/margin_medium"
            android:paddingStart="@dimen/margin_mid_large"
            android:paddingEnd="@dimen/margin_mid_large"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/network_ip_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/network_ip"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

            <TextView
                android:id="@+id/network_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:textColor="@color/primary"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra_small"
            android:layout_marginBottom="@dimen/margin_extra_small"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:background="@drawable/selectable_item_plain_background"
            android:paddingTop="@dimen/margin_medium"
            android:paddingBottom="@dimen/margin_medium"
            android:paddingStart="@dimen/margin_mid_large"
            android:paddingEnd="@dimen/margin_mid_large"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/isp_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/isp"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"/>

            <TextView
                android:id="@+id/isp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra_small"
            android:layout_marginBottom="@dimen/margin_extra_small"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:background="@drawable/selectable_item_plain_background"
            android:paddingTop="@dimen/margin_medium"
            android:paddingBottom="@dimen/margin_medium"
            android:paddingStart="@dimen/margin_mid_large"
            android:paddingEnd="@dimen/margin_mid_large"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/isp_server_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/isp_server"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"/>

            <TextView
                android:id="@+id/isp_server"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:textColor="@color/primary"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra_small"
            android:layout_marginBottom="@dimen/margin_extra_small"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:background="@drawable/selectable_item_plain_background"
            android:paddingTop="@dimen/margin_medium"
            android:paddingBottom="@dimen/margin_medium"
            android:paddingStart="@dimen/margin_mid_large"
            android:paddingEnd="@dimen/margin_mid_large"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/isp_region_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/isp_region"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"/>

            <TextView
                android:id="@+id/isp_region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:textColor="@color/primary"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra_small"
            android:layout_marginBottom="@dimen/margin_extra_small"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:background="@drawable/selectable_item_plain_background"
            android:padding="@dimen/margin_small"
            android:clickable="true"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/max_download_speed_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:padding="@dimen/margin_medium"
                android:text="@string/max_download_speed"
                android:textSize="@dimen/text_mid_large"/>

            <TextView
                android:id="@+id/max_download_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_medium"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@id/max_download_speed_title"
                android:gravity="end"
                android:layout_centerVertical="true"
                android:textColor="@color/primary"
                android:text="@string/network_speed_mbps"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra_small"
            android:layout_marginBottom="@dimen/margin_extra_small"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:background="@drawable/selectable_item_plain_background"
            android:paddingTop="@dimen/margin_medium"
            android:paddingBottom="@dimen/margin_medium"
            android:paddingStart="@dimen/margin_mid_large"
            android:paddingEnd="@dimen/margin_mid_large"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/avg_download_speed_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/avg_download_speed"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"/>

            <TextView
                android:id="@+id/avg_download_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:textColor="@color/primary"
                android:text="@string/network_speed_mbps"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra_small"
            android:layout_marginBottom="@dimen/margin_extra_small"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:background="@drawable/selectable_item_plain_background"
            android:padding="@dimen/margin_small"
            android:clickable="true"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/max_upload_speed_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:padding="@dimen/margin_medium"
                android:text="@string/max_upload_speed"
                android:textSize="@dimen/text_mid_large"/>

            <TextView
                android:id="@+id/max_upload_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_medium"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@id/max_upload_speed_title"
                android:gravity="end"
                android:layout_centerVertical="true"
                android:textColor="@color/primary"
                android:text="@string/network_speed_mbps"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra_small"
            android:layout_marginBottom="@dimen/margin_extra_small"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:background="@drawable/selectable_item_plain_background"
            android:paddingTop="@dimen/margin_medium"
            android:paddingBottom="@dimen/margin_medium"
            android:paddingStart="@dimen/margin_mid_large"
            android:paddingEnd="@dimen/margin_mid_large"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/avg_upload_speed_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/avg_upload_speed"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"/>

            <TextView
                android:id="@+id/avg_upload_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:textColor="@color/primary"
                android:text="@string/network_speed_mbps"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra_small"
            android:layout_marginBottom="@dimen/margin_extra_small"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:background="@drawable/selectable_item_plain_background"
            android:paddingTop="@dimen/margin_medium"
            android:paddingBottom="@dimen/margin_medium"
            android:paddingStart="@dimen/margin_mid_large"
            android:paddingEnd="@dimen/margin_mid_large"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/min_latency_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/min_latency"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"/>

            <TextView
                android:id="@+id/min_latency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:textColor="@color/primary"
                android:text="@string/network_latency_ms"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra_small"
            android:layout_marginBottom="@dimen/margin_extra_small"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:background="@drawable/selectable_item_plain_background"
            android:paddingTop="@dimen/margin_medium"
            android:paddingBottom="@dimen/margin_medium"
            android:paddingStart="@dimen/margin_mid_large"
            android:paddingEnd="@dimen/margin_mid_large"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/avg_latency_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/avg_latency"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"/>
§
            <TextView
                android:id="@+id/avg_latency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:textColor="@color/primary"
                android:text="@string/network_speed_mbps"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>