<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/disable_battery_optimisation"
                android:textAppearance="@style/TextAppearance.Material3.DisplaySmall"
                android:gravity="start"
                android:paddingStart="@dimen/margin_large"
                android:paddingEnd="@dimen/margin_large"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/margin_large"
                android:paddingStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_medium"
                android:gravity="start"
                android:text="@string/disable_battery_optimisation_body"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/oem_skin_warning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large"
                android:background="@drawable/error_banner_background"
                android:clickable="true"
                android:drawableStart="@drawable/ic_baseline_report_24"
                android:drawablePadding="@dimen/margin_medium"
                android:drawableTint="@color/error"
                android:padding="@dimen/margin_medium"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/disable_battery_optimisation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_default"
                android:clickable="true"
                android:background="?selectableItemBackground"
                android:paddingStart="@dimen/margin_large"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:gravity="start|center_vertical"
                android:paddingEnd="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_extra_large"
                android:text="@string/disable_battery_optimisation"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/oem_battery_settings"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_default"
                android:clickable="true"
                android:background="?selectableItemBackground"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:gravity="start|center_vertical"
                android:paddingEnd="@dimen/margin_large"
                android:text="@string/oem_battery_settings"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:paddingStart="@dimen/margin_large"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/extra_optimisation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_default"
                android:clickable="true"
                android:background="?selectableItemBackground"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:gravity="start|center_vertical"
                android:paddingEnd="@dimen/margin_large"
                android:paddingStart="@dimen/margin_large"
                android:text="@string/extra_optimisation_tips"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="center"
            android:clickable="true"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_extra_large"
            android:text="@string/action_next"/>

    </FrameLayout>

</FrameLayout>