<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingStart="@dimen/margin_large"
            android:paddingEnd="@dimen/margin_large"
            android:text="@string/read_phone_state_permission"
            android:textAppearance="@style/TextAppearance.Material3.DisplaySmall"/>

        <TextView
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_mid_large"
            android:gravity="start"
            android:paddingStart="@dimen/margin_large"
            android:paddingEnd="@dimen/margin_large"
            android:text="@string/read_phone_state_body"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_primary"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_default"
            android:layout_marginStart="@dimen/margin_extra_large"
            android:layout_marginEnd="@dimen/margin_extra_large"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:maxWidth="500dp"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/action_grant"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button" />

        <TextView
            android:id="@+id/btn_secondary"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_default"
            android:layout_marginStart="@dimen/margin_extra_large"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_extra_large"
            android:maxWidth="500dp"
            android:background="@drawable/button_secondary_default"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/action_cancel"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:textColor="@color/text_primary" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/usage_permission_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawableStart="@drawable/ic_arrow"
            android:drawablePadding="@dimen/margin_mid_large"
            android:drawableTint="@color/primary"
            android:padding="25dp"
            android:visibility="gone"
            android:text="Previous"
            android:textColor="@color/primary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_default"
            android:layout_gravity="end"
            android:clickable="true"
            android:visibility="gone"
            android:gravity="center"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_extra_large"
            android:text="@string/action_next"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>