<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:background="@color/background">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="0.1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/toolbar_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_reset"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/margin_extra_small"
            style="@style/Widget.Material3.Button.TextButton.Dialog"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"/>

    </com.google.android.material.appbar.MaterialToolbar>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_mid_large"
        android:layout_marginTop="@dimen/margin_large"
        android:text="@string/date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_toolbar" />

    <RelativeLayout
        android:id="@+id/date_selection_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_medium"
        android:paddingStart="@dimen/margin_mid_large"
        android:paddingEnd="@dimen/margin_mid_large"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView9">

        <TextView
            android:id="@+id/select_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_select_date"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"/>

        <TextView
            android:id="@+id/selected_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@id/select_date"
            android:layout_marginTop="@dimen/margin_tiny"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:text="@string/add_time"
        style="@style/Widget.Material3.Button.TextButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_selection_view"/>

    <RelativeLayout
        android:id="@+id/time_selection_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/date_selection_view">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_mid_large"
            android:text="@string/time"/>

        <RelativeLayout
            android:id="@+id/start_time_selection_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_medium"
            android:paddingStart="@dimen/margin_mid_large"
            android:paddingEnd="@dimen/margin_mid_large"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:layout_below="@id/textView10">

            <TextView
                android:id="@+id/select_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_custom_start_time"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/end_time_selection_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_medium"
            android:paddingStart="@dimen/margin_mid_large"
            android:paddingEnd="@dimen/margin_mid_large"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:layout_below="@id/start_time_selection_view">

            <TextView
                android:id="@+id/select_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_custom_end_time"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/apply_filter"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_default"
        android:text="@string/action_apply_filter"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_marginBottom="@dimen/margin_extra_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>