<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_mid_large"
                android:layout_marginTop="@dimen/margin_large"
                android:text="@string/heading_data_usage_today"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                app:layout_constraintEnd_toStartOf="@+id/home_data_remaining"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/home_data_remaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_mid_large"
                android:text="@string/data_remaining_placeholder"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="@dimen/margin_mid_large"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <LinearLayout
                    android:id="@+id/data_usage_mobile_today"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin_mid_large"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_extra_small"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:layout_weight="1"
                    android:background="@drawable/main_mobile_data_usage_view_background"
                    android:clickable="true"
                    android:elevation="@dimen/elevation_small"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_medium">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:src="@drawable/ic_cell_tower"
                            app:tint="@color/error" />

                        <TextView
                            android:id="@+id/mobile_data_usage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_extra_small"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:maxLines="1"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@string/app_data_usage_placeholder"
                            android:textColor="@color/text_primary"
                            android:textSize="@dimen/text_large" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <TextView
                            android:id="@+id/mobile_data_sent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:gravity="center"
                            android:text="@string/home_mobile_data_sent"
                            android:textColor="@color/text_primary"
                            android:textSize="@dimen/text_extra_small" />

                        <TextView
                            android:id="@+id/mobile_data_received"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_small"
                            android:gravity="center"
                            android:text="@string/home_mobile_data_received"
                            android:textColor="@color/text_primary"
                            android:textSize="@dimen/text_extra_small" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/data_usage_wifi_today"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin_extra_small"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_mid_large"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:layout_weight="1"
                    android:background="@drawable/main_wifi_data_usage_view_background"
                    android:clickable="true"
                    android:elevation="@dimen/elevation_small"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_medium">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:src="@drawable/ic_nest_wifi"
                            app:tint="@color/green" />

                        <TextView
                            android:id="@+id/wifi_data_usage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_extra_small"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:maxLines="1"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@string/app_data_usage_placeholder"
                            android:textColor="@color/text_primary"
                            android:textSize="@dimen/text_large" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <TextView
                            android:id="@+id/wifi_data_sent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:gravity="center"
                            android:text="@string/home_wifi_data_sent"
                            android:textColor="@color/text_primary"
                            android:textSize="@dimen/text_extra_small" />

                        <TextView
                            android:id="@+id/wifi_data_received"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_small"
                            android:gravity="center"
                            android:text="@string/home_wifi_data_received"
                            android:textColor="@color/text_primary"
                            android:textSize="@dimen/text_extra_small" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/data_plan_banner_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                <LinearLayout
                    android:id="@+id/setup_data_plan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_mid_large"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_mid_large"
                    android:background="@drawable/banner_background"
                    android:backgroundTint="@color/banner_tint"
                    android:clickable="true"
                    android:elevation="@dimen/elevation_small"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:elevation="@dimen/elevation_default"
                        android:gravity="center_vertical"
                        android:text="@string/action_add_data_plan_home"
                        android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:text="@string/action_add_data_plan_home_summary" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/margin_small"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/dismiss_add_plan_banner"
                            style="@style/Widget.Material3.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:text="@string/action_dismiss" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/add_data_plan"
                            style="@style/Widget.Material3.Button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/title_add_data_plan" />

                    </LinearLayout>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/plan_details_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_mid_large"
                    android:layout_marginEnd="@dimen/margin_mid_large"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5">

                    <TextView
                        android:id="@+id/plan_details_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_large"
                        android:text="@string/label_plan_details_title_unknown"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/plan_usage_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:text="@string/home_plan_usage_details"
                        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/plan_details_title" />

                    <TextView
                        android:id="@+id/daily_quota"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:text="@string/label_daily_quota"
                        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/plan_usage_details" />

                    <TextView
                        android:id="@+id/plan_validity_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:text="@string/label_plan_validity"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/daily_quota" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/graph_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/data_plan_banner_view">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_mid_large"
                    android:gravity="start|center_vertical"
                    android:text="@string/heading_week_overview"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    app:layout_constraintEnd_toStartOf="@+id/overview_refresh"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/overview_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_extra_small"
                    android:padding="@dimen/margin_small"
                    android:src="@drawable/ic_refresh"
                    app:layout_constraintBottom_toBottomOf="@+id/textView2"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout12"
                    app:layout_constraintTop_toTopOf="@+id/textView2"
                    app:tint="@color/text_secondary" />

                <LinearLayout
                    android:id="@+id/linearLayout12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_extra_small"
                    android:layout_marginEnd="@dimen/margin_mid_large"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/textView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_mobile_overview"
                        android:drawablePadding="@dimen/margin_extra_small"
                        android:gravity="center_vertical"
                        android:text="@string/label_mobile_data"
                        android:textSize="@dimen/text_extra_small" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:drawableStart="@drawable/ic_wifi_overview"
                        android:drawablePadding="@dimen/margin_extra_small"
                        android:gravity="center_vertical"
                        android:text="@string/label_wifi"
                        android:textSize="@dimen/text_extra_small" />

                </LinearLayout>

                <TextView
                    android:id="@+id/overview_load_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/radius_large"
                    android:drawableStart="@drawable/ic_sad"
                    android:drawablePadding="@dimen/margin_mid_large"
                    android:drawableTint="@color/error"
                    android:padding="@dimen/margin_small"
                    android:text="@string/error_loading_overview"
                    android:textColor="@color/error"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <include
                    android:id="@+id/overview"
                    layout="@layout/layout_overview"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/margin_large"
                    android:minHeight="350dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <include
                    android:id="@+id/overview_loading"
                    layout="@layout/overview_loading"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:layout_marginStart="@dimen/margin_small"
                    android:maxHeight="350dp"
                    app:layout_constraintBottom_toBottomOf="@+id/overview"
                    app:layout_constraintEnd_toEndOf="@+id/overview"
                    app:layout_constraintStart_toStartOf="@+id/overview"
                    app:layout_constraintTop_toTopOf="@+id/overview" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>