<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/contribute_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:backgroundTint="@color/banner_tint"
            android:elevation="@dimen/elevation_small"
            android:padding="@dimen/margin_mid_large"
            android:background="@drawable/banner_background"
            android:layout_marginStart="@dimen/margin_mid_large"
            android:layout_marginEnd="@dimen/margin_mid_large"
            android:layout_marginTop="@dimen/margin_mid_large"
            android:clickable="true">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_info"
                app:tint="@color/text_secondary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/label_want_to_contribute_language"
                android:layout_marginTop="@dimen/margin_medium"/>

        </LinearLayout>

        <fragment
            android:id="@+id/languages_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_mid_large"
            class="com.drnoob.datamonitor.ui.fragments.LanguageFragment$Language"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>