<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.fragments.AboutFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin_large"
        android:clipToPadding="false"
        android:gravity="center_horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="@dimen/margin_mid_large"
            android:layout_marginTop="@dimen/margin_extra_large"
            app:cardElevation="2dp">

            <ImageView
                android:id="@+id/about_app_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/icon"/>

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

        <TextView
            android:id="@+id/app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_version_placeholder"/>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:textSize="@dimen/text_small"
            android:text="@string/label_dev"/>

        <TextView
            android:id="@+id/check_for_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:textSize="@dimen/text_small"
            android:text="@string/check_for_update"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@color/primary"
            android:background="@drawable/selectable_item_plain_background"
            android:paddingStart="@dimen/margin_medium"
            android:paddingEnd="@dimen/margin_medium"
            android:paddingTop="@dimen/margin_extra_small"
            android:paddingBottom="@dimen/margin_extra_small"/>

        <fragment
            android:id="@+id/fragment_about_prefs"
            class="com.drnoob.datamonitor.ui.fragments.AboutFragment$SupportAndDevelopment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_mid_large"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>