<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/textView4"
        style="@style/TextAppearance.Material3.ActionBar.Subtitle"
        android:textSize="@dimen/text_widget_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:text="@string/title_data_usage"
        android:textColor="@color/text_primary"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/widget_update"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/margin_extra_small"
        android:layout_marginTop="@dimen/margin_tiny"
        app:layout_constraintEnd_toStartOf="@+id/widget_update"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/widget_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_refresh"
        android:padding="@dimen/margin_extra_small"
        android:layout_alignTop="@id/textView4"
        android:layout_alignParentEnd="true" />

    <ProgressBar
        android:id="@+id/widget_update_progress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:indeterminateTint="@color/text_primary"
        android:layout_alignStart="@id/widget_update"
        android:layout_alignEnd="@id/widget_update"
        android:layout_alignTop="@id/widget_update"
        android:layout_alignBottom="@id/widget_update"
        android:padding="@dimen/margin_extra_small"/>

    <RelativeLayout
        android:id="@+id/layout_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/widget_inner_background"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/textView4"
        android:layout_marginTop="@dimen/margin_extra_small"
        android:paddingBottom="@dimen/margin_extra_small">

        <TextView
            android:id="@+id/mobile_data_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/label_mobile_data"
            android:textColor="#FF1111"
            android:textSize="@dimen/text_small"
            android:gravity="start|center_vertical"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_extra_small"/>

        <TextView
            android:id="@+id/widget_mobile_data_used"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/app_data_usage_placeholder"
            android:textColor="@color/text_primary"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:layout_alignParentEnd="true"
            android:paddingEnd="@dimen/margin_small"
            android:paddingTop="@dimen/margin_tiny"
            android:paddingBottom="@dimen/margin_tiny"
            android:layout_alignStart="@id/mobile_data_label"
            android:layout_below="@id/mobile_data_label"/>

        <TextView
            android:id="@+id/widget_data_usage_remaining"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/data_remaining_placeholder"
            android:textColor="@color/text_secondary"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/text_small"
            android:paddingEnd="@dimen/margin_small"
            android:layout_alignStart="@id/mobile_data_label"
            android:layout_below="@id/widget_mobile_data_used"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_wifi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/widget_inner_background"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/layout_data"
        android:layout_marginTop="@dimen/margin_extra_small"
        android:paddingBottom="@dimen/margin_small">

        <TextView
            android:id="@+id/wifi_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/label_wifi"
            android:textColor="@color/green"
            android:textSize="@dimen/text_small"
            android:layout_alignParentEnd="true"
            android:gravity="start|center_vertical"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/margin_extra_small"
            android:layout_marginStart="@dimen/margin_medium"/>

        <TextView
            android:id="@+id/widget_wifi_used"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/app_data_usage_placeholder"
            android:textColor="@color/text_primary"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:layout_alignParentEnd="true"
            android:paddingEnd="@dimen/margin_small"
            android:paddingTop="@dimen/margin_tiny"
            android:paddingBottom="@dimen/margin_tiny"
            android:layout_alignStart="@id/wifi_label"
            android:layout_below="@id/wifi_label"/>

    </RelativeLayout>

</RelativeLayout>