<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_background">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/drag_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="@dimen/margin_medium"
        android:paddingEnd="@dimen/margin_medium"
        android:text="@string/title_app_data_limit"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drag_handle" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_mid_large"
        android:layout_marginTop="@dimen/margin_mid_large"
        android:text="App"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />


    <LinearLayout
        android:id="@+id/app_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:background="@drawable/selectable_item_plain_background"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/margin_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <androidx.cardview.widget.CardView
            android:id="@+id/app_icon_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/radius_large"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/app_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher_round" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/app_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:drawableEnd="@drawable/ic_arrow_down_14"
            android:drawableTint="@color/text_primary"
            android:layout_marginStart="@dimen/margin_medium"
            android:text="Select an app"
            android:textSize="@dimen/text_mid_large" />

    </LinearLayout>

<!--    <TextView-->
<!--        android:id="@+id/app_picker"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="55dp"-->
<!--        android:layout_marginStart="@dimen/margin_medium"-->
<!--        android:layout_marginTop="@dimen/margin_small"-->
<!--        android:layout_marginEnd="@dimen/margin_medium"-->
<!--        android:background="@drawable/selectable_item_plain_background"-->
<!--        android:clickable="true"-->
<!--        android:drawableEnd="@drawable/ic_arrow_down_14"-->
<!--        android:drawableTint="@color/text_primary"-->
<!--        android:gravity="center_vertical"-->
<!--        android:paddingStart="@dimen/margin_mid_large"-->
<!--        android:paddingEnd="@dimen/margin_mid_large"-->
<!--        android:text="Select Application"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView9" />-->

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_mid_large"
        android:layout_marginTop="@dimen/margin_large"
        android:text="@string/heading_data_limit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_picker" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/data_limit"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@drawable/text_input_background"
        android:gravity="center"
        android:hint="@string/data_limit_placeholder"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:singleLine="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_large"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/data_limit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/data_limit"
        app:layout_constraintTop_toTopOf="@+id/data_limit">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/data_type_switcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_base"
            app:tabBackground="@drawable/tabs_selector"
            app:tabGravity="fill"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/text_secondary">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/data_type_mb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data_type_mb" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/data_type_gb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data_type_gb" />

        </com.google.android.material.tabs.TabLayout>

    </LinearLayout>

    <include
        android:id="@+id/footer"
        layout="@layout/bottom_sheet_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        app:layout_constraintTop_toBottomOf="@+id/data_limit" />

</androidx.constraintlayout.widget.ConstraintLayout>