<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/data_usage_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Compat.Notification.Title"/>

    <LinearLayout
        android:id="@+id/layout_data_usage_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/data_usage_title"
        android:layout_marginTop="@dimen/margin_extra_small"
        android:orientation="vertical">

        <TextView
            android:id="@+id/data_usage_mobile"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/notification_summary_text"/>

        <TextView
            android:id="@+id/data_usage_wifi"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/notification_summary_text"/>


    </LinearLayout>

    <TextView
        android:id="@+id/network_speed_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_data_usage_sub"
        android:layout_marginTop="@dimen/margin_small"
        android:textAppearance="@style/TextAppearance.Compat.Notification.Title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/network_speed_title"
        android:layout_marginTop="@dimen/margin_extra_small"
        android:orientation="vertical">

        <TextView
            android:id="@+id/network_speed_upload"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/notification_summary_text"/>

        <TextView
            android:id="@+id/network_speed_download"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/notification_summary_text"/>

    </LinearLayout>

</RelativeLayout>