<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/overview_loading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_marginBottom="@dimen/margin_large"
        android:maxHeight="@dimen/overview_max_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/color_loading_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/graph_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|bottom"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <View
                android:layout_width="@dimen/margin_small"
                android:layout_height="200dp"
                android:background="@drawable/graph_background" />

            <View
                android:layout_width="@dimen/margin_small"
                android:layout_height="150dp"
                android:layout_marginStart="@dimen/margin_extra_small"
                android:layout_marginTop="@dimen/margin_extra_large"
                android:background="@drawable/graph_background" />

            <View
                android:layout_width="@dimen/margin_small"
                android:layout_height="250dp"
                android:layout_marginStart="@dimen/margin_mid_large"
                android:layout_marginTop="@dimen/margin_extra_large"
                android:background="@drawable/graph_background" />

            <View
                android:layout_width="@dimen/margin_small"
                android:layout_height="80dp"
                android:layout_marginStart="@dimen/margin_extra_small"
                android:layout_marginTop="@dimen/margin_extra_large"
                android:background="@drawable/graph_background" />

            <View
                android:layout_width="@dimen/margin_small"
                android:layout_height="@dimen/margin_extra_large"
                android:layout_marginStart="@dimen/margin_mid_large"
                android:layout_marginTop="@dimen/margin_extra_large"
                android:background="@drawable/graph_background" />

            <View
                android:layout_width="@dimen/margin_small"
                android:layout_height="300dp"
                android:layout_marginStart="@dimen/margin_extra_small"
                android:layout_marginTop="@dimen/margin_extra_large"
                android:background="@drawable/graph_background" />

            <View
                android:layout_width="@dimen/margin_small"
                android:layout_height="150dp"
                android:layout_marginStart="@dimen/margin_mid_large"
                android:layout_marginTop="@dimen/margin_extra_large"
                android:background="@drawable/graph_background" />

            <View
                android:layout_width="@dimen/margin_small"
                android:layout_height="@dimen/margin_large"
                android:layout_marginStart="@dimen/margin_extra_small"
                android:layout_marginTop="@dimen/margin_extra_large"
                android:background="@drawable/graph_background" />

            <View
                android:layout_width="@dimen/margin_small"
                android:layout_height="120dp"
                android:layout_marginStart="@dimen/margin_mid_large"
                android:layout_marginTop="@dimen/margin_extra_large"
                android:background="@drawable/graph_background" />

            <View
                android:layout_width="@dimen/margin_small"
                android:layout_height="201dp"
                android:layout_marginStart="@dimen/margin_extra_small"
                android:layout_marginTop="@dimen/margin_extra_large"
                android:background="@drawable/graph_background" />

            <View
                android:layout_width="@dimen/margin_small"
                android:layout_height="100dp"
                android:layout_marginStart="@dimen/margin_mid_large"
                android:layout_marginTop="@dimen/margin_extra_large"
                android:background="@drawable/graph_background" />

            <View
                android:layout_width="@dimen/margin_small"
                android:layout_height="@dimen/margin_small"
                android:layout_marginStart="@dimen/margin_extra_small"
                android:layout_marginTop="@dimen/margin_extra_large"
                android:background="@drawable/graph_background" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>