<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_extra_small"
    android:layout_marginBottom="@dimen/margin_extra_small"
    android:layout_marginStart="@dimen/margin_small"
    android:layout_marginEnd="@dimen/margin_small"
    android:clickable="true"
    android:background="@drawable/selectable_item_plain_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="@dimen/margin_medium"
    android:gravity="center">

    <TextView
        android:id="@+id/log_file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:paddingTop="@dimen/margin_tiny"
        android:paddingBottom="@dimen/margin_tiny"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/text_mid_large"
        android:textAppearance="@style/TextAppearance.Material3.LabelLarge"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_right"
        app:tint="@color/text_primary"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>