<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_mid_large"
    android:layout_marginEnd="@dimen/margin_mid_large"
    android:layout_marginBottom="@dimen/margin_small"
    android:background="@drawable/bg_wall_of_thanks_top_item"
    android:padding="@dimen/margin_small">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/donor_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:shapeAppearanceOverlay="@style/Theme.DataMonitor.RoundImageView" />

    <TextView
        android:id="@+id/donor_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:fadingEdge="horizontal"
        android:gravity="start"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/white"
        android:layout_margin="@dimen/margin_small"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/donor_image"/>

</androidx.constraintlayout.widget.ConstraintLayout>